argon2-cffi==19.2.0
asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.3
boto3==1.13.20
botocore==1.16.20
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Collectfast==2.1.0
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-anymail==7.1.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-discover-runner==1.0
django-environ==0.4.5
django-extensions==2.2.9
django-model-utils==4.0.0
django-redis==4.11.0
django-rest-auth==0.9.5
django-role-permissions==2.2.0
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
gunicorn==20.0.4
hiredis==1.0.1
idna==2.9
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.3.2
psycopg2==2.8.5
pycodestyle==2.6.0
pycparser==2.20
pylint==2.5.2
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2020.1
redis==3.5.0
requests==2.23.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wrapt==1.12.1
